<!DOCTYPE html>
<html>
  <head>
    <title>Kelly B. O'Neil</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="http://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.css" />
<style type="text/css">
    a.fancybox img {
        border: none;
        box-shadow: 0 1px 7px rgba(0,0,0,0.6);
        -o-transform: scale(1,1); -ms-transform: scale(1,1); -moz-transform: scale(1,1); -webkit-transform: scale(1,1); transform: scale(1,1); -o-transition: all 0.2s ease-in-out; -ms-transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out; -webkit-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out;
    } 
    a.fancybox:hover img {
        position: relative; z-index: 999; -o-transform: scale(1.03,1.03); -ms-transform: scale(1.03,1.03); -moz-transform: scale(1.03,1.03); -webkit-transform: scale(1.03,1.03); transform: scale(1.03,1.03);
    }
</style>
  </head>
  
  <body>
<header>
  <h1>Kelly B. O'Neil</h1>
    <ul class="nav">
    <li><a href="contact.html">Contact</a></li>
    <li><a href="education.html">Education</a></li>
    <li><a href="professional.html">Professional Experience</a></li>
    <li><a href="pictures.html">Pictures</a></li>
    <li>About</li>
   
  </ul>
</nav>
</header>

<section>

<h2>Pictures</h2>
<expand>

    <ul class="images">
    <li>
      <figure><img class="fancybox" src="https://s9.postimg.org/505t28f33/China.jpg" style="height:150px;" alt="In China"></figure>
      <figcaption>Student in China</figcaption>
    </li>
    <li>
      <figure><img class="fancybox" src="https://s9.postimg.org/5qk0m7gjz/helambu.jpg" style="height:150px;" alt="Teaching in Nepal"></figure>
      <figcaption>Teaching in Nepal</figcaption>
    </li>
    <li>
      <figure><img class="fancybox" src="https://s10.postimg.org/mwullpkqx/yoga_teachers.jpg" style="height:150px;" alt="Graduation from Yoga Teacher Training in India"></figure>
      <figcaption>Yoga Teacher Training</figcaption>
    </li>
     <li>
      <figure><img class="fancybox" src="https://s10.postimg.org/6ptbkp6m1/Screen_Shot_2016_09_13_at_2_33_26_PM.png" style="height:150px;" alt="Working with a student in Costa Rica"></figure>
      <figcaption>Teaching in Costa Rica</figcaption>
    </li>
    </ul>
  </li>
  </ul>

</expand>


</section>

  <script src="jquery-3.1.0.min.js"></script>
  <script src="jquery.js"></script>
  
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.pack.min.js"></script>
<script type="text/javascript">
    $(function($){
        var addToAll = false;
        var gallery = true;
        var titlePosition = 'inside';
        $(addToAll ? 'img' : 'img.fancybox').each(function(){
            var $this = $(this);
            var title = $this.attr('title');
            var src = $this.attr('data-big') || $this.attr('src');
            var a = $('<a href="#" class="fancybox"></a>').attr('href', src).attr('title', title);
            $this.wrap(a);
        });
        if (gallery)
            $('a.fancybox').attr('rel', 'fancyboxgallery');
        $('a.fancybox').fancybox({
            titlePosition: titlePosition
        });
    });
    $.noConflict();
</script>

  </body>
